<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WarningMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kullanıcı adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7WJ-L7-TOf">
                                <rect key="frame" x="36" y="243" width="341" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kwT-KI-23i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGo-bM-LnK">
                                <rect key="frame" x="35" y="308" width="341" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1C6-wm-C5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="şifreni tekrar gir" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74x-hx-fIk">
                                <rect key="frame" x="36" y="366" width="341" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kPG-Hq-OLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tB-44-3B7">
                                <rect key="frame" x="137" y="473" width="119" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="dMM-RH-Xcc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="singUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0I-Aa-FLA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kullanıcı Giriş" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hex-Rc-fo9">
                                <rect key="frame" x="46" y="68" width="296" height="91"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ez-lG-rJ5">
                                <rect key="frame" x="33" y="627" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="V0a-TW-M8p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bilgilerini Paylaş">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionSheetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5H-eC-SsW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eO-lV-oWR">
                                <rect key="frame" x="80" y="551" width="253" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="mcQ-p3-O4l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Alert İle Giriş">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="alertWithTextField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oq0-aM-557"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7WJ-L7-TOf" firstAttribute="leading" secondItem="74x-hx-fIk" secondAttribute="leading" id="6tR-jl-xy5"/>
                            <constraint firstItem="7WJ-L7-TOf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="B2P-OZ-Ld8"/>
                            <constraint firstItem="4eO-lV-oWR" firstAttribute="top" secondItem="9tB-44-3B7" secondAttribute="bottom" constant="36" id="D3Z-rC-2zX"/>
                            <constraint firstItem="hex-Rc-fo9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="EuG-Qg-CVt"/>
                            <constraint firstItem="7WJ-L7-TOf" firstAttribute="top" secondItem="hex-Rc-fo9" secondAttribute="bottom" constant="84" id="G9r-Pe-wzy"/>
                            <constraint firstItem="CGo-bM-LnK" firstAttribute="trailing" secondItem="6Ez-lG-rJ5" secondAttribute="trailing" id="GAt-N7-caF"/>
                            <constraint firstItem="hex-Rc-fo9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="LjA-jC-VK6"/>
                            <constraint firstItem="CGo-bM-LnK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Mzv-i9-XVM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CGo-bM-LnK" secondAttribute="trailing" constant="17" id="PyI-Jz-Yui"/>
                            <constraint firstItem="CGo-bM-LnK" firstAttribute="top" secondItem="7WJ-L7-TOf" secondAttribute="bottom" constant="31" id="Ydv-EC-Ea5"/>
                            <constraint firstItem="7WJ-L7-TOf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YeP-uY-s1L"/>
                            <constraint firstItem="74x-hx-fIk" firstAttribute="centerX" secondItem="4eO-lV-oWR" secondAttribute="centerX" id="axq-sV-9Ad"/>
                            <constraint firstItem="4eO-lV-oWR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="cBH-gf-wQg"/>
                            <constraint firstItem="9tB-44-3B7" firstAttribute="top" secondItem="74x-hx-fIk" secondAttribute="bottom" constant="73" id="f1i-Dn-4m7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Ez-lG-rJ5" secondAttribute="bottom" constant="149" id="hWA-CP-MdQ"/>
                            <constraint firstItem="6Ez-lG-rJ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="mY6-9x-Vwk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hex-Rc-fo9" secondAttribute="trailing" constant="51" id="nAN-0N-DAr"/>
                            <constraint firstItem="7WJ-L7-TOf" firstAttribute="trailing" secondItem="74x-hx-fIk" secondAttribute="trailing" id="ona-gb-i0G"/>
                            <constraint firstItem="6Ez-lG-rJ5" firstAttribute="top" secondItem="4eO-lV-oWR" secondAttribute="bottom" constant="33" id="qiq-s4-3oG"/>
                            <constraint firstItem="74x-hx-fIk" firstAttribute="top" secondItem="CGo-bM-LnK" secondAttribute="bottom" constant="24" id="sf1-dj-5XR"/>
                            <constraint firstItem="9tB-44-3B7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wah-hO-7GR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordSecondText" destination="74x-hx-fIk" id="eoU-j6-zXu"/>
                        <outlet property="passwordTextField" destination="CGo-bM-LnK" id="fcW-Cn-ygL"/>
                        <outlet property="usernameTextField" destination="7WJ-L7-TOf" id="nEi-pc-yDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
